" For MS Windows {{{
if has('win32')
"-------- Set First ---------
let s:Git_VIMRUNTIME = '/c/Program Files/Git/usr/share/vim/vim80'
let s:Git_EXE = 'C:\Program Files\Git\git-bash.exe'
"----------------------------

nnoremap <silent> <F9> :!start explorer.exe /select,%:p<CR>
nnoremap <silent> <F10> :call OpenGitBashHere()<CR>
    func! OpenGitBashHere()
        let tmpVRT = $VIMRUNTIME
        let $VIMRUNTIME = s:Git_VIMRUNTIME
        exe "!start ".s:Git_EXE." --cd=%:p:h"
        let $VIMRUNTIME = tmpVRT
    endfunc
map <F11> <Esc>:call libcallnr("gvimfullscreen.dll", "ToggleFullScreen", 0)<CR>
endif
"}}}
" For Unix like System {{{
if has('unix') && !has('gui_running')
    nmap <Esc>c <M-c>
    nmap <Esc>d <M-d>
    nmap <Esc>p <M-p>
    nmap <Esc>, <M-,>
    nmap <Esc>. <M-.>
    nmap <Esc>- <M-->
    nmap <Esc>= <M-=>
    nmap <Esc>[1;2S <S-F4>
    nmap <Esc>[1;5S <C-F4>
    nmap <Esc>[1;5I <C-Tab>
endif
"}}}
