" For MS Windows {{{
if has('win32')
"-------- Set First ---------
let s:Git_VIMRUNTIME = '/c/Program Files/Git/usr/share/vim/vim80'
let s:Git_EXE = 'C:\Program Files\Git\git-bash.exe'
"----------------------------

nnoremap <silent> <F9> :!start explorer.exe /select,%:p<CR>
nnoremap <silent> <F10> :call OpenGitBashHere()<CR>
    func! OpenGitBashHere()
        let tmpVRT = $VIMRUNTIME
        let $VIMRUNTIME = s:Git_VIMRUNTIME
        exe "!start ".s:Git_EXE." --cd=%:p:h"
        let $VIMRUNTIME = tmpVRT
    endfunc
map <F11> <Esc>:call libcallnr("gvimfullscreen.dll", "ToggleFullScreen", 0)<CR>
endif
"}}}
" For Unix like System {{{
if has('unix') && !has('gui_running')
    exe "set <M-c>=\ec"
    exe "set <M-d>=\ed"
    exe "set <M-p>=\ep"
    exe "set <M-o>=\eo"
    exe "set <M-,>=\e,"
    exe "set <M-.>=\e."
    exe "set <M-->=\e-"
    exe "set <M-=>=\e="
    exe "set <S-F4>=\e[1;2S"
    " No option <C-F4> and we don't want to map <Esc>,
    " so we have to magic tricks
    exe "set <F13>=\e[1;5S"
    map <F13> <C-F4>
    map! <F13> <C-F4>
endif
"}}}
